<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projects </title>
    <link rel="icon" href="images/letterA.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        form {
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
        }
        input, textarea {
            margin-bottom: 10px; 
            padding: 5px; 
            width: 100%;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">A. L. Huang</a>
            <div style="float: right;">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a class="active" href="contact.html">Contact</a>
            </div>
        </nav>
        <section class="section" id="introduction">
            <h1>Contact Me</h1>
            <p>Feel free to contact me any time with any questions.</p>
        </section>
    </header>

    <h2 style="text-align: center;">Send me an Email</h2>
    
    <section style="margin: 5%; margin-top: 0; align-items: center;"> 
        <form action="mailto:amyhuang8119@gmail.com" method="post" enctype="text/plain">
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <textarea id="message" name="message" placeholder="Enter your message" rows="8" cols="50" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <div class="footer-icons">
            <a class="footer-icon" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square"
                    style="font-size: 32px;"></i></a>
            <a class="footer-icon" href="https://github.com/AmyLHuang/" target="_blank"><i class="fa fa-github-square"
                    style="font-size: 32px;"></i></a>
            <a class="footer-icon" href="mailto:amyhuang8119@gmail.com"><i class="material-icons"
                    style="font-size: 36px">email</i></a>
            <br>
        </div>
        <p>©AmyHuang
            All rights reserved</p>
    </footer>
</body>

</html>